MYSQL_DATABASE=schooldono 
MYSQL_USER=admin
MYSQL_PASSWORD=changeMe
MYSQL_ROOT_PASSWORD=changeMe
PORT=5000
NODE_ENV=dev
SERCRET_KEY=secretkeyclea

SENDGRID_API_KEY=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
FROM_EMAIL=alex@mosierdata.com
